body {
    font-family: Poppins, sans-serif;
    background-color: rgb(250, 250, 250);
    opacity: 0;
}

nav {
    position: relative;
    width: 100%;
    height: 10vh;
    padding: 0 !important;
    left: 0px;
    top: 0px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
    background: rgb(55, 180, 170);
    background: linear-gradient(90deg, rgba(55, 180, 170, 1) 0%, rgba(31, 128, 234, 1) 100%);
    border-radius: 0 0 10px 10px;
}

#clin-logo {
    grid-area: logo;
    width: 80px;
    height: initial;
    margin: 0 auto;
}

#educlin-logo {
    grid-area: logo;
    width: 80px;
    height: initial;
    margin: 0 auto;
}

.back {
    font-size: 24px !important;
    grid-area: back;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.back .back:link,
.back:focus,
.back:active,
.back:visited {
    color: #fff;
    text-decoration: none;
}

.username {
    display: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "back logo";
    /* gap: 0 14%; */
    /* margin: 0 auto; */
    /* position: absolute; */
    height: 100%;
    top: 0;
    text-align: center;
    align-items: center;
    color: #fff;
    width: 100%;
}

.footer-nav {
    flex-shrink: 0;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 8vh;
    /* border-radius: 10px 10px 0 0; */
    background: rgb(55, 180, 170);
    background: linear-gradient(90deg, rgba(55, 180, 170, 1) 0%, rgba(31, 128, 234, 1) 100%);
}

.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0px;
    padding: 0;
    clear: both;
}

.footer-nav a,
.footer-nav a:link,
.footer-nav a:focus,
.footer-nav a:active,
.footer-nav a:visited {
    text-decoration: none;
    color: #fff;
}

.footer-nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav ul li i {
    font-size: 22px;
}

.footer-nav p {
    font-weight: bold;
    /* font-size: 15px; */
    margin: 0 0 0px;
}


/* sidenav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #F5FBFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 0 10px 10px 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #111;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav img {
    width: 32px;
    height: initial;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.content {
    flex: 1 0 auto;
    height: 100vh;
    font-family: Poppins;
    overflow: scroll;
    background: #ececec
}

.container {
    width: 90%;
    margin: 5% auto;
    padding: 0;
}

.data {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    border-radius: 10px;
}

.data-card {
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 10px;
    box-shadow: 0px 3px #ddd;
}

.data-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.data-status {
    margin: 0 auto;
}

.icon {
    grid-area: icon;
    width: 40px;
    margin: 0 auto;
    height: initial;
    background: rgb(55, 180, 170);
    aspect-ratio: 1;
    border-radius: 50%;
}

.value {
    grid-area: value;
    width: 100%;
    margin: 0;
    /* font-size: 14px; */
    font-weight: bolder;
}

.description {
    grid-area: description;
    font-size: 12px;
    width: 100%;
    margin: 0;
}

.alert-button {
    margin: 0 auto;
    margin-top: 5%;
    width: 90%;
    height: 9%;
    border-radius: 10px;
    background: rgb(55, 180, 170);
    background: linear-gradient(90deg, rgba(55, 180, 170, 1) 0%, rgba(31, 128, 234, 1) 100%);
    padding: 0px 16px;
    color: #fff;
}


/* animate on button / link / div active(click) */

.press:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}

.press2:active {
    transform: scale(0.80);
}


/* END */

.alert-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "icon description next""icon description next";
    gap: 8px 16px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.next,
i.next {
    grid-area: next;
    font-size: 29px;
    align-items: center;
    width: 30px
}

.icon-alert {
    background: #fff;
}

label[for="explore"],
label[for="categories"] {
    color: #434343;
    position: relative;
    margin: 5% 6%;
}

.explore {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 16px 5%;
    justify-content: center;
    width: 85%;
    height: auto;
    margin: 0 auto;
    flex-wrap: wrap;
}

.explore-grid {
    display: grid;
    grid-template-areas: "icon""title";
    justify-content: center;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: #111;
    background: #fff;
}

.explore-grid:link,
.explore-grid:focus {
    color: #111;
}

.explore-grid:visited {
    text-decoration: none;
}

.explore-grid:active {
    color: #666;
    text-decoration: none;
}

.explore-grid img,
#trainings img {
    margin-top: 15px;
    background-color: rgb(55, 180, 170, 0.2);
}


/* Ripple effect */

.ripple {
    background-position: center;
    transition: background 0.5s;
}

.ripple:hover {
    background: #F5FBFF radial-gradient(circle, transparent 1%, #dbdbdb 1%) center/15000%;
}

.ripple:active {
    background-color: #dbdbdb;
    background-size: 100%;
    transition: background 0s;
}

.title {
    text-align: center;
    grid-area: title;
    font-size: 13px;
    font-weight: bolder;
    margin: 0;
}

#trainings {
    display: grid;
    margin: 3% auto;
    width: 90%;
    grid-template-areas: "icon title";
    grid-template-columns: 20% 80%;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 3px #ddd;
    border-top: none;
}

.whatsapp-icon {
    position: fixed;
    bottom: 1%;
    right: 2%;
    width: 60px;
    height: 60px;
    border-radius: 60%;
}

.alert-button a {
    text-decoration: none;
    color: #fff;
}

.alert-button.whatsapp {
    background: linear-gradient(90deg, rgb(0, 158, 0) 0%, rgba(0, 202, 0, 1) 100%);
    margin-bottom: 2%;
    margin-top: 5%;
}

.alert-button.whatsapp img {
    background: transparent;
}

@media only screen and (min-height: 450px) and (max-height: 640px) {
    * {
        font-size: 10px !important;
    }

    h2 strong {
        font-size: 16px !important;
    }

    #clin-logo {
        width: 80px;
    }

    .icon {
        width: 35px
    }
}

@media only screen and (min-height: 660px) and (max-height: 750px) {

    /* .alert-button {
        margin-top: 26%;
        height: 9%;
    } */
    label[for="explore"],
    label[for="categories"] {
        margin: 2% 6%;
    }

    .alert-button.whatsapp {
        margin-top: 5%;
    }

    #clin-logo {
        width: 80px;
    }
}

@media only screen and (min-height: 790px) {

    label[for="explore"],
    label[for="categories"] {
        /* position: relative; */
        margin: 4% 8%;
    }

    .alert-button.whatsapp {
        margin-top: 5%;
    }
}


/* styled button */

.btn {
    width: 100%;
    /* margin-top: 5%; */
    height: 40px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    background: linear-gradient(90deg, rgb(0, 158, 0) 0%, rgba(0, 202, 0, 1) 100%);
}

.btn-danger {
    background: linear-gradient(90deg, #FF0022, #D81C35);
}

.btn:active {
    transform: scale(0.90);
}


/* end */


/* card switch styled */

.card-switch {
    margin: 5% 0;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 3px #ddd;
    border-top: none;
    cursor: pointer;
    outline: none;
}

.card-switch input[type="checkbox"] {
    transform: scale(1.6);
    margin-top: 2%;
}

/* Trainings app style */

h3 {
    color: #434343;
}

.catogories {
    display: grid;
    grid-template-columns: 100%;
    gap: 16px 5%;
    justify-content: center;
    width: 85%;
    height: auto;
    margin: 0 auto;
    flex-wrap: wrap;
}

.categories-grid {
    padding: 16px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "icon title";
    gap: 8px 16px;
    align-items: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: #111;
    background: #fff;
}

.categories-grid .icon {
    background: none;
}

.categories-grid p {
    margin: 0;
}

.training-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    margin: 5% auto;
    padding: 16px;
    align-items: center;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 10px;
    box-shadow: 0px 3px #ddd;
    background: #fff
}

.training-card-btn {
    color: #fff;
    background: #37B4AA;
}

.training-card-btn:active:focus:visited:link {
    opacity: 0.7;
    text-decoration: none;
    color: #fff;
}

.payment-card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 16px; */
}

.panel-body {
    display: grid;
    grid-template-areas: "icon stars nota""name name name";
}

.stars-inner {
    grid-area: stars;
}

.list-group {
    margin: 5% auto;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
}

.list-group p {
    margin: 0;
}

.row.toggle {
    height: 50px;
    justify-content: center;
    align-items: center;
}